-- Initial virtual-persistent-fs.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                virtual-persistent-fs
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
      System.FileSystemOperations
      System.FileSystem.Virtual

      Data.FileSystem
      Data.FileSystem.Internal

  --  other-modules:


  -- other-extensions:
  build-depends:       base                >= 4.7       &&        <4.8
                     , free                >= 4
                     , conduit             >= 1.2
                     , system-filepath     >= 0.4
                     , transformers        >= 0.3
                     , mtl                 >= 2.1
                     , lens                >= 4.3
                     , conduit-combinators >= 0.3
                     , system-fileio       >= 0.3.16
                     , semigroups          >= 0.14
                     , chunked-data        >= 0.1
                     , unix                >= 2.4
                     , text                >= 1
                     , safecopy            >= 0.8
                     , containers          >= 0.5
                     , data-default        >= 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
